# xabook

./: .gitignore  pom.xml
src/main/config/: xabook-format.xml
src/main/java/org/xanyook/xabook/: Application.java  ApplicationLauncher.java  SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/org/xanyook/xabook/controller/: AdministrationController.java  AdviceController.java  AuthorController.java  BookController.java
src/main/java/org/xanyook/xabook/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  TechnicalException.java
src/main/java/org/xanyook/xabook/model/: Author.java  Book.java  Type.java
src/main/java/org/xanyook/xabook/model/util/transformer/: AuthorTransformer.java  BookTransformer.java
src/main/java/org/xanyook/xabook/processor/: ErrorCodepouette.java
src/main/java/org/xanyook/xabook/processor/serializer/: InstantSerializer.java
src/main/java/org/xanyook/xabook/repository/: AuthorRepository.java  BookRepository.java  TypeRepository.java  XabookRepository.java  XabookRepositoryImpl.java
src/main/java/org/xanyook/xabook/service/: AuthorService.java  BookService.java  IAuthorService.java  IBookService.java
src/main/java/org/xanyook/xabook/service/model/: AuthorToBeCreated.java  BookToBeCreated.java  Documentation.java  ErrorBean.java  ErrorResponse.java  GetAuthor.java  GetBook.java  ResponseBuilder.java  ResponseWrapper.java  VersionApplication.java
src/main/java/org/xanyook/xabook/util/: Builder.java  ErrorCodeUtils.java
src/main/resources/: application.yaml  banner.txt  error-codes.json
src/test/java/org/xanyook/xabook/: TestHorloge.java
src/test/resources/: init.sql
xabook/: .project  pom.xml
xabook/src/main/java/org/xanyook/xabook/: App.java  Application.java  SwaggerConfiguration.java
xabook/src/main/java/org/xanyook/xabook/controller/: AuthorController.java  BookController.java
xabook/src/main/java/org/xanyook/xabook/exception/: AuthorException.java  EntityNotFoundException.java
xabook/src/main/java/org/xanyook/xabook/model/: Author.java  Book.java  Image.java  Type.java
xabook/src/main/java/org/xanyook/xabook/model/util/: BookTypeEnum.java  FileExtensionEnum.java
xabook/src/main/java/org/xanyook/xabook/model/util/enumeration/: BookTypeEnum.java  FileExtensionEnum.java
xabook/src/main/java/org/xanyook/xabook/model/util/transformer/: AuthorTransformer.java  BookTransformer.java  TypeRepository.java
xabook/src/main/java/org/xanyook/xabook/repository/: AuthorRepository.java  BookRepository.java  XabookRepository.java  XabookRepositoryImpl.java
xabook/src/main/java/org/xanyook/xabook/service/: AuthorService.java  BookService.java  IAuthorService.java  IBookService.java
xabook/src/main/java/org/xanyook/xabook/service/model/: AuthorToBeCreated.java  BookToBeCreated.java  GetAuthor.java  GetBook.java
xabook/src/test/java/org/xanyook/xabook/: AppTest.java
